name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ad49d7b9c7901b59|||||||||||||||
avail_lc|stem|68fd7f460dc76d63|a447573930c6a3e9|d883c098bfa4ee1a|57796107||t19090.7440970722s|b80b976fa01d0213|874|qs|local|vector|||0.028||
book|stem|fbc556732c3d67b7|44e52803887fdc25|3014f19f1d45318e|-1172694532|docs/index.html|t19090.7440979055s|26835c9aab6e8258|8362|file|local|vector|||4.325||
calc_availability|function|9adbf60d9bf3a138|||||||||||||||
calc_distribution_parameters|function|c943315b5b4abb55|||||||||||||||
calc_rss|function|ce059575a7488598|||||||||||||||
crs|object|ee63183cb20786ca|||||||||||||||
crs_sp|object|51cecdc35c76286f|||||||||||||||
datetime_col|object|f2954bba50a7adf5|||||||||||||||
dist_parameters|pattern|280af293b918ea7c|cc14438a61421f17||-1309938842||||978|qs|local|vector||dist_parameters_ec5ab836*dist_parameters_328decce*dist_parameters_ca449fa6*dist_parameters_5b8a1304*dist_parameters_f2ae2168*dist_parameters_bcf8feb4|0.01||
dist_parameters_328decce|branch|7e54af98ab4a8b11|cc14438a61421f17|0e6ddf1b2dcd984e|1722951228||t19090.7440970722s|bbe0e43529942e5e|163|qs|local|vector|dist_parameters||0.005||
dist_parameters_5b8a1304|branch|80fe8aa92990dea9|cc14438a61421f17|7a566d5e9ee46cbd|682599058||t19090.7440970722s|bbe0e43529942e5e|163|qs|local|vector|dist_parameters||0.001||
dist_parameters_bcf8feb4|branch|a762f62ce6b12641|cc14438a61421f17|508e2cd93c01ac7d|-911808956||t19090.7440970722s|bbe0e43529942e5e|163|qs|local|vector|dist_parameters||0.001||
dist_parameters_ca449fa6|branch|231b3e2b2ae1f741|cc14438a61421f17|08468cd110db7c0c|1582264941||t19090.7440970722s|bbe0e43529942e5e|163|qs|local|vector|dist_parameters||0.001||
dist_parameters_ec5ab836|branch|bbe03d3f1ba19904|cc14438a61421f17|c7f8eb6bd1f77126|-1543067312||t19090.7440970722s|bbe0e43529942e5e|163|qs|local|vector|dist_parameters||0.001||
dist_parameters_f2ae2168|branch|64e922643f81c41b|cc14438a61421f17|e339232e63c64339|-633588702||t19090.7440970722s|bbe0e43529942e5e|163|qs|local|vector|dist_parameters||0.001||
dist_plots|pattern|687a7500967ff65c|50baf5eef56dfff7||1510308679||||368954|qs|local|list||dist_plots_8ba21cb0*dist_plots_cdeaeca0*dist_plots_d793a891*dist_plots_806601f2*dist_plots_1fe6c783*dist_plots_1ee3ea95|0.028||
dist_plots_1ee3ea95|branch|3602610e05ecefb6|50baf5eef56dfff7|4fff5f5d099949db|807696472||t19089.9953845961s|4fedd7470376782b|81552|qs|local|list|dist_plots||0.003||
dist_plots_1fe6c783|branch|c12df4ad88bbcc68|50baf5eef56dfff7|ee018de3d0ec3d5f|1349451621||t19089.9953846424s|c751c898fd5f82ab|55490|qs|local|list|dist_plots||0.003||
dist_plots_806601f2|branch|3f81e73dbdec3972|50baf5eef56dfff7|ccc9fde119a7cbb6|-1809499709||t19089.9953846424s|f8ba26a8b9e726f9|64509|qs|local|list|dist_plots||0.003||
dist_plots_8ba21cb0|branch|44769ea805d9978a|50baf5eef56dfff7|84595bbfec72be52|1633888109||t19089.9953846424s|7f3870459d6746be|60302|qs|local|list|dist_plots||0.01||
dist_plots_cdeaeca0|branch|c274691f73613624|50baf5eef56dfff7|3c2161ab8a7a04bb|-1114833387||t19089.9953846424s|3f9a2cfee4c177a6|57226|qs|local|list|dist_plots||0.007||
dist_plots_d793a891|branch|8c75507b2b736e50|50baf5eef56dfff7|480efb6a93eb21b2|2091882252||t19089.9953846424s|35c1547eee0e9ea4|49875|qs|local|list|dist_plots||0.002||
dist_sl_plots|pattern|70a6364e831a2b60|e1400beca17e3bb0||208771530||||376967|qs|local|list||dist_sl_plots_8ba21cb0*dist_sl_plots_cdeaeca0*dist_sl_plots_d793a891*dist_sl_plots_806601f2*dist_sl_plots_1fe6c783*dist_sl_plots_1ee3ea95|0.032||
dist_sl_plots_1ee3ea95|branch|2682c57702216d99|e1400beca17e3bb0|68f30bb9212ef410|1627988833||t19090.7440971184s|cdd6a458bba64362|82857|qs|local|list|dist_sl_plots||0.004||
dist_sl_plots_1fe6c783|branch|d260c1c370d01c91|e1400beca17e3bb0|86b81a61a99a59f2|336412401||t19090.7440971184s|cbc9f27511a12d5f|56860|qs|local|list|dist_sl_plots||0.005||
dist_sl_plots_806601f2|branch|ccbefd2c475cf0ac|e1400beca17e3bb0|25417fdd4dfcb8ca|-216154325||t19090.7440971184s|c0592327833a5d24|65800|qs|local|list|dist_sl_plots||0.004||
dist_sl_plots_8ba21cb0|branch|9288d9d0a32b2c03|e1400beca17e3bb0|25469e8ff300e717|-859555661||t19090.7440971184s|15b51725fca74ac3|61621|qs|local|list|dist_sl_plots||0.005||
dist_sl_plots_cdeaeca0|branch|9ce42b5301a522ce|e1400beca17e3bb0|bfd7bd8a6de07f56|2042657664||t19090.7440971184s|dd8b63c982c0b48a|58608|qs|local|list|dist_sl_plots||0.004||
dist_sl_plots_d793a891|branch|9dd43a6d7730e84f|e1400beca17e3bb0|d3d1057009e33365|1693501821||t19090.7440971184s|8b24d5a307d7dbd4|51221|qs|local|list|dist_sl_plots||0.01||
dist_ta_plots|pattern|58c6a8550cb39688|614b8a261866ff90||1229503368||||376967|qs|local|list||dist_ta_plots_8ba21cb0*dist_ta_plots_cdeaeca0*dist_ta_plots_d793a891*dist_ta_plots_806601f2*dist_ta_plots_1fe6c783*dist_ta_plots_1ee3ea95|0.043||
dist_ta_plots_1ee3ea95|branch|41c7eea2322f6c2c|614b8a261866ff90|68f30bb9212ef410|-1366792805||t19090.7440971184s|cdd6a458bba64362|82857|qs|local|list|dist_ta_plots||0.004||
dist_ta_plots_1fe6c783|branch|711e802514517099|614b8a261866ff90|86b81a61a99a59f2|1502472806||t19090.7440971184s|cbc9f27511a12d5f|56860|qs|local|list|dist_ta_plots||0.004||
dist_ta_plots_806601f2|branch|52cde3a6b35c8933|614b8a261866ff90|25417fdd4dfcb8ca|-661407748||t19090.7440971184s|c0592327833a5d24|65800|qs|local|list|dist_ta_plots||0.004||
dist_ta_plots_8ba21cb0|branch|51fb24a6a55e0072|614b8a261866ff90|25469e8ff300e717|-1610591860||t19090.7440971184s|15b51725fca74ac3|61621|qs|local|list|dist_ta_plots||0.012||
dist_ta_plots_cdeaeca0|branch|e57ea0a271ebacd6|614b8a261866ff90|bfd7bd8a6de07f56|1955545204||t19090.7440971184s|dd8b63c982c0b48a|58608|qs|local|list|dist_ta_plots||0.014||
dist_ta_plots_d793a891|branch|59981044e05de6db|614b8a261866ff90|d3d1057009e33365|-648578547||t19090.7440971184s|8b24d5a307d7dbd4|51221|qs|local|list|dist_ta_plots||0.005||
elev|stem|c7f0c5946c758227|890d7080ccf147f0|d4b233df1b71e0e0|-1611583770||t19090.7440971184s|cfa419ac4d7351d7|1289|qs|local|vector|||0.038||
elev_file|stem|7612aab1955d1978|cbc5ed7d4c6a0f04|e4fa36cba6e272e3|1180772894|input/elev.tif|t19090.7416920562s|e7e844ddc3ec2bf3|345375|file|local|vector|||0.001||
elev_path|object|5ab1771d82141e2f|||||||||||||||
epsg|object|a20c5a67cdca4311|||||||||||||||
extract_distance_to|function|1f4cb50f8e09914b|||||||||||||||
extract_layers|function|5c9a2d01ac96acc3|||||||||||||||
extract_pt|function|65423519fb9a3aac|||||||||||||||
extract_tod|function|ff046d13594bf611|||||||||||||||
generate_bib|stem|dddae34630e19185|6d3945012bac4c63|8e5da3569c7d9253|1919742855||t19090.7440971184s|2c6d1d562609e721|3756|qs|local|vector|||0.301|no date field in DESCRIPTION file of package bookdown. could not determine year for bookdown from package DESCRIPTION file. no date field in DESCRIPTION file of package data.table. could not determine year for data.table from package DESCRIPTION file|
grab_functions|function|cc7c8f0405f469c1|||||||||||||||
id_col|object|5a8c237b1560df26|||||||||||||||
lc|stem|ed3462e12e751421|d4125c45867d8dda|dc421512c27311cd|-918873988||t19090.7440971184s|67405697410e711e|1448|qs|local|vector|||0.042||
lc_file|stem|a1b932e853dd4cbd|06c00a661a763f65|2de72d4cc6bb757f|2145077397|input/lc.tif|t19090.741692334s|cf0c4a616feb3d08|610980|file|local|vector|||0||
lc_path|object|50ad7b8549c6f310|||||||||||||||
legend|stem|aea5adfcd089ed53|d4fc9e575df40ec1|e4f37e20f41328a7|-1500162604||t19090.7440971184s|4e0e57098e2d8350|497|qs|local|vector|||0.001||
legend_file|stem|4da9a3f9127088bd|89b0fe3d55b8c0d6|4d78855f0b214a95|1102272153|input/fisher_legend.csv|t19090.7416921488s|e34a2795ea968550|656|file|local|vector|||0||
legend_path|object|f834dad5e4efb8cb|||||||||||||||
locs_path|object|9dffbbbf481a8679|||||||||||||||
locs_prep|stem|2646953219b56b0d|3187aec4f518936e|ae9ece2d57bf4c07|-1018682429||t19090.7440971184s|765478cea5b41823|230725|qs|local|group||locs_prep_587fa42d*locs_prep_c19c8173*locs_prep_3fc74efa*locs_prep_50e0326f*locs_prep_a2341fe6*locs_prep_cfa1a07c|1.047||
locs_raw|stem|510d9a927a291ada|15d0d7ba5693c8b4|153189214b87dc7c|-767848346||t19090.7440971647s|acf6c12d4b1d4fc9|337080|qs|local|vector|||0.016||
locs_raw_file|stem|25fd312fd78264ee|667d8f9d0dcf3219|f974a5b9e4eb0079|-403617666|input/fisher.csv|t19090.7416921488s|35c8fec6efe6407a|1733378|file|local|vector|||0.001||
model_check|function|7ec6d14bc2ab9bd7|||||||||||||||
model_check_forest|stem|82c77e5042e8fd01|d343ad0477e94780|b3b99a2d775f1c11|-1652393286||t19090.7440971647s|8619def19bb20a44|79|qs|local|vector|||0.001||
model_check_lc|stem|bba445a0743f17cf|6e40030ef33295a1|d2365969e98608cf|343365419||t19090.7440971647s|8619def19bb20a44|79|qs|local|vector|||0.003||
model_forest|stem|37ac1cba14954c75|b5d61dc5da56a737|922e340bd9bf6ab9|833832865||t19090.7440973962s|4c86c9dc78a205c3|5208856|qs|local|vector|||20.449||
model_forest_bin|function|7f41274f4ca64c62|||||||||||||||
model_land_cover|function|2a2da571c90c1d0a|||||||||||||||
model_lc|stem|fe069643c7d83514|1efdc8c8e2165f93|0611b8e1add4e01b|-2025919415||t19090.744097674s|1f132857f64b2d71|5405341|qs|local|vector|||61.969|Model convergence problem nonpositivedefinite Hessian matrix. See vignettetroubleshooting|
model_prep|stem|b82e5affe76ace3a|9dbd467ad7796433|1b3cade7a5c4ea93|-1881630064||t19090.7440977203s|8b72faad56cc71eb|1118273|qs|local|vector|||0.077||
n_random_steps|object|f3582cdc107e111b|||||||||||||||
plot_distributions|function|98d0dff0da76655e|||||||||||||||
plot_rss|function|821596cc7fecfd67|||||||||||||||
plot_rss_forest|stem|70d4d2f0c9f011d1|f4ead04f20efed70|2ac1f2644530703b|-1877703579||t19090.7440977203s|2309b5ea6699023d|73245|qs|local|vector|||0.022||
plot_rss_water|stem|fa25f5a1ce9e0883|604886fba6a76274|4d04c633b53fec0f|-1941380095||t19090.7440977203s|22cc7b5c996ea403|73800|qs|local|vector|||0.014||
plot_theme|function|82bf4ae1f5123641|||||||||||||||
popdens|stem|b7de2bd79b7013cb|2a8347bc8546f130|ec9f022932d47205|580465679||t19090.7440977203s|b9dab6d348763ccb|1290|qs|local|vector|||0.008||
popdens_file|stem|6faa4f5508b9cfa3|df00100e0b89c2f1|a5231944d3a0ced3|-1148129852|input/popdens.tif|t19090.741692334s|4af3fa6e24072f8b|2425|file|local|vector|||0||
popdens_path|object|5c025b08d9f959d6|||||||||||||||
pred_h1_forest|stem|2d3880aa25592886|17e01c361b196520|06c1e06e4087e986|335672551||t19090.7440977203s|d81a6f179f66a4e2|4819|qs|local|vector|||2.728||
pred_h1_water|stem|5c1e15036cc3d570|42069af2a5420b3e|a6ff7a2d35fbb0d8|-1339187212||t19090.7440977203s|ee5c8e704a8930b6|4913|qs|local|vector|||2.732||
pred_h2|stem|7dbf65d27bf8f71d|e35186d90302faff|1dbfc311d3dd5eac|-34335128||t19090.7440977203s|bd5d7237884ef5a2|443|qs|local|vector|||2.371||
predict_h1_forest|function|fd11622f75f15bd9|||||||||||||||
predict_h1_water|function|f5febc26228b8a45|||||||||||||||
predict_h2|function|999a75ea9b8b09a0|||||||||||||||
prepare_locs|function|b2d83880ab34b539|||||||||||||||
prepare_model|function|4796200e1737ab74|||||||||||||||
rate|object|5d44582315e1400b|||||||||||||||
raw_repo_path|object|fcf506fe50ab9584|||||||||||||||
resample_tracks|function|ac87c84d11ed267d|||||||||||||||
rss_forest|stem|d9ed809537b3383b|e4124b90fa94fa80|7fd47045a7c2a3d8|1926011907||t19090.7440977203s|22bf6fd3fd47c7fa|8490|qs|local|vector|||0.009||
rss_water|stem|4c8c1101a4da508b|e3d0ccd13cff067e|52472f76581b3747|-1748280582||t19090.7440977203s|49b845b82bc96daa|9050|qs|local|vector|||0.004||
split_by|object|5a8c237b1560df26|||||||||||||||
split_key|stem|a33f82c6ec056b76|9edc101637eaef5a|cdeb5e61b96d27e8|300543374||t19090.7440977203s|2c02ccb1d6d3878b|191|qs|local|vector|||0.002||
targets_book|object|b0f83aad3bed1866|||||||||||||||
targets_data|object|3c00d8a7ea774ce1|||||||||||||||
targets_distributions|object|20fa1d94a75b1d78|||||||||||||||
targets_extract|object|b603bdafed958ff1|||||||||||||||
targets_model|object|3684df6592fc992c|||||||||||||||
targets_prep|object|021b07fb7cc1e85d|||||||||||||||
targets_rss|object|ce436114943f446f|||||||||||||||
targets_tracks|object|67b8f081a9a49676|||||||||||||||
tolerance|object|14ad31fbc077bf02|||||||||||||||
tracks|pattern|175a9323b0943c43|daae3836ad6c22e4||794089857||||238355|qs|local|vector||tracks_fca4f880*tracks_3266f1ff*tracks_459e55c8*tracks_7bf26949*tracks_07d6c54a*tracks_f495d796|0.076||
tracks_07d6c54a|branch|fd692c9b4b40e807|daae3836ad6c22e4|85632e866d8bad9d|-1201270566||t19090.7440977203s|1f9bb3eed603657c|31155|qs|local|vector|tracks||0.009||
tracks_3266f1ff|branch|907cdae180f5714a|daae3836ad6c22e4|b677111a0dd77a11|764705611||t19090.7440977203s|670f19cf09473418|38016|qs|local|vector|tracks||0.01||
tracks_459e55c8|branch|cfbe74a1cb15ae35|daae3836ad6c22e4|f735513a1302ec68|3015114||t19090.7440977203s|c953b7dcf0657bd1|19458|qs|local|vector|tracks||0.009||
tracks_7bf26949|branch|927581b19c4ed658|daae3836ad6c22e4|916c1e3ba276c636|-132446622||t19090.7440977203s|ad871addd06ac5ca|21811|qs|local|vector|tracks||0.009||
tracks_extract|stem|e1f20d314dc66331|18d56d80fc396a78|dcf6af0d2105a32e|123118019||t19090.7440978129s|905c93e2fb35dfb3|1069924|qs|local|vector|||1.778||
tracks_f495d796|branch|fafa1555df440ddd|daae3836ad6c22e4|4f9ce7eb9b5419af|-279801046||t19090.7440978129s|c8abfb5c103c4268|109927|qs|local|vector|tracks||0.01||
tracks_fca4f880|branch|3b5644ece6c1fcb0|daae3836ad6c22e4|7a69ae955691ac92|1094150893||t19090.7440978129s|1769b9a91bcc3619|17988|qs|local|vector|tracks||0.029||
tracks_random|pattern|eb46422e50cf8988|ffa49d64374f7fb0||-1695798564||||798795|qs|local|vector||tracks_random_8ba21cb0*tracks_random_cdeaeca0*tracks_random_d793a891*tracks_random_806601f2*tracks_random_1fe6c783*tracks_random_1ee3ea95|1.74||
tracks_random_1ee3ea95|branch|e439ca7a12ce71f8|ffa49d64374f7fb0|f4d2215a8036987b|-2064338978||t19090.7440978129s|5bd53aed6d85171c|264028|qs|local|vector|tracks_random||0.352|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
tracks_random_1fe6c783|branch|8c28ee2387a47f8b|ffa49d64374f7fb0|cb4dd9621a96b7b1|1775160409||t19090.7440978129s|6bd5c2094218eb57|87380|qs|local|vector|tracks_random||0.14|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
tracks_random_806601f2|branch|5510e7495fd8d3b8|ffa49d64374f7fb0|aa290bce7876ffc7|586884039||t19090.7440978129s|739fe80ff758c034|160271|qs|local|vector|tracks_random||0.228|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
tracks_random_8ba21cb0|branch|d1a33e8a80aff144|ffa49d64374f7fb0|63db36060f3ae493|1092404779||t19090.7440978592s|05e681ed7d7b0aaa|136123|qs|local|vector|tracks_random||0.409|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
tracks_random_cdeaeca0|branch|5c9d5bf372aed2cb|ffa49d64374f7fb0|bb9dfe0d3ac90ae4|392003819||t19090.7440978592s|1e04bec930d0556a|104423|qs|local|vector|tracks_random||0.514|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
tracks_random_d793a891|branch|a326294859c854b0|ffa49d64374f7fb0|56c39e7846e0ee92|-245248282||t19090.7440978592s|31c1dce887d5880f|46570|qs|local|vector|tracks_random||0.097|NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced. NaNs produced|
tracks_resampled|pattern|6ae8194c54454df6|7edc657ca371360e||-1129547354||||114554|qs|local|vector||tracks_resampled_34106158*tracks_resampled_ff26430e*tracks_resampled_72f0fe87*tracks_resampled_1c380af3*tracks_resampled_00c83064*tracks_resampled_f5a5ec5f|0.197||
tracks_resampled_00c83064|branch|2a4c8b516fcd6c66|7edc657ca371360e|0fc1e8de3d483e3b|1653929033||t19090.7440978592s|67230d70bf1b4eca|13222|qs|local|vector|tracks_resampled||0.026||
tracks_resampled_1c380af3|branch|e4466ffb27a13b4e|7edc657ca371360e|eeb3596edbf2d645|-256553909||t19090.7440978592s|d9ec45028cb8d552|22122|qs|local|vector|tracks_resampled||0.027||
tracks_resampled_34106158|branch|b70578e6994274c5|7edc657ca371360e|bbfcc4ea56f483b2|1359664701||t19090.7440978592s|fb7c74150a17681c|17914|qs|local|vector|tracks_resampled||0.053||
tracks_resampled_72f0fe87|branch|fa4d33d3f64c3aa2|7edc657ca371360e|9f9dc8aae6679cd3|1770181700||t19090.7440978592s|c11896b8278c6844|7751|qs|local|vector|tracks_resampled||0.027||
tracks_resampled_f5a5ec5f|branch|b0922fa72aba7076|7edc657ca371360e|73085a996f28285b|762178682||t19090.7440978592s|109aaca6775ea07a|38498|qs|local|vector|tracks_resampled||0.031||
tracks_resampled_ff26430e|branch|b5b6f5fbdd0eefe9|7edc657ca371360e|28fa85034a27dcf2|1060300691||t19090.7440978592s|4131220b2a3f067c|15047|qs|local|vector|tracks_resampled||0.033||
tz|object|053ac271f3e922dc|||||||||||||||
water|stem|5b1988075dec2eb7|3adb06aa1d91ef76|b148ed227b97c496|-891447690||t19090.7440978592s|83df0b572bb0f565|173018|qs|local|vector|||0.051||
water_file|stem|567eadf92228a148|d629e4731eb36dc8|1d0bed500aee015c|-2012930274|input/water.gpkg|t19090.741692334s|cfd0f176bcb3ad6b|598016|file|local|vector|||0||
water_path|object|cd39f6f2944b40b2|||||||||||||||
x_col|object|7ecd7468434326da|||||||||||||||
y_col|object|016c0149ea8319db|||||||||||||||
